VITE_SUPABASE_PROJECT_ID="xrhpomkxfpyjoszfkiin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyaHBvbWt4ZnB5am9zemZraWluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2OTY3NDksImV4cCI6MjA3NjI3Mjc0OX0.AjKZESSgmslCSV0aW67oJKewr4GNDxFtu7QvFAimRYg"
VITE_SUPABASE_URL="https://xrhpomkxfpyjoszfkiin.supabase.co"
